# Copy this file to ".ENV"

# Container registry settings
CONTAINER_REGISTRY_ADDRESS=docker.io
CONTAINER_REGISTRY_USERNAME=username
CONTAINER_REGISTRY_PASSWORD=password

# Leave to false
EDGEHUB_OPTIMIZEFORPERFORMANCE = false

# Interval in milliseconds to send telemetry data to IoT Hub
INTERVAL=5000

# Endpoint of decoder function in decoder container
DECODER=http://decodersample/api/DecoderValueSensor
